[0m[0m
[0m[4mD:\Projects\Interveiw\client\src\app\dashboard\hackathon-participate\page.tsx[24m[0m
[0m    [2m3:46[22m  [33mwarning[39m  'useCallback' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m56:11[22m  [33mwarning[39m  'router' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m98:22[22m  [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m102:68[22m  [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m118:45[22m  [31merror[39m    Error: Cannot call impure function during render[0m
[0m[0m
[0m`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).[0m
[0m[0m
[0mD:\Projects\Interveiw\client\src\app\dashboard\hackathon-participate\page.tsx:118:45[0m
[0m  116 |[0m
[0m  117 |     const getRemainingTime = (endDate: string) => {[0m
[0m> 118 |         const total = Date.parse(endDate) - Date.now();[0m
[0m      |                                             ^^^^^^^^^^ Cannot call impure function[0m
[0m  119 |         if (total <= 0) return { d: 0, h: 0, m: 0, s: 0, ended: true };[0m
[0m  120 |         return {[0m
[0m  121 |             d: Math.floor(total / (1000 * 60 * 60 * 24)),  [2mreact-hooks/purity[22m[0m
[0m  [2m323:31[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 6 problems (2 errors, 4 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
